PORT=5000
MONGODB_URL=mongodb+srv://adminPDA:mn2jHpinkZEvtYi@cluster0.epbvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 238748923uwekebchjwajh83728712hkjsaad

CLOUD_NAME=hanh
API_KEY=781649569256265
API_SECRET=DPtWFPKgLvJ_D733vkhntim0ucY
ENVIROMENT=CLOUDINARY_URL=cloudinary://781649569256265:DPtWFPKgLvJ_D733vkhntim0ucY@hanh